NODE_ENV="development"
PORT=8080
DATABASE_URL="postgresql://scrolller:scrolller@10.152.183.238:30001/scrolller"
COOKIE_NAME="session"
SESSION_SECRET="keyboard cat"
REDDIT_URL="https://reddit.com"
WEB_URL="http://localhost:3000"
